nic-xray (2.10.1-1) unstable; urgency=medium

  * Add LLDP port description column and Cisco ACI support
  * Add physical topology support (--physical/-p)
  * Add bash completion for nic-xray.sh
  * Add HPE switch SysDescr parsing and TLV documentation
  * feat: switch bandwidth display from bytes/s to bits/s
  * docs: add package-based installation instructions for supported distros

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Thu, 02 Apr 2026 07:16:58 +0000

nic-xray (2.9.0-1) unstable; urgency=medium

  * Add --watch mode for continuous refresh during recabling (v2.8.0)
  * Add hardware/software descriptions to DOT diagram nodes (#3)
  * Add serial numbers to DOT diagram nodes
  * Add generation timestamp to DOT diagram
  * Bump version to 2.9.0

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Wed, 04 Mar 2026 06:52:36 +0000

nic-xray (2.7.0-1) unstable; urgency=medium

  * Add SFP/QSFP optical transceiver diagnostics (--optics)
  * Refactor internal structure for maintainability (v2.7.0)

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Tue, 03 Mar 2026 06:56:37 +0000

nic-xray (2.5.0-1) unstable; urgency=medium

  * Update to 2.5.0
  * Add real-time traffic metrics (-m/--metrics flag)
  * Detect bond traffic imbalance (flag members < 70% of max in red)
  * Color DOT direction arrows (green Rx, blue Tx)

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Sat, 01 Mar 2026 00:00:00 +0000

nic-xray (2.4.1-1) unstable; urgency=medium

  * Embed topology PNG in README
  * Bump version to 2.3.1
  * Fix LACP validation and add bond-level consistency checks
  * Add watermark to DOT topology diagram
  * Bump version to 2.4.1

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Sun, 01 Mar 2026 06:51:50 +0000

nic-xray (2.3.0-1) unstable; urgency=medium

  * Improve DOT diagram and add obfuscated sample outputs
  * Add switch nodes and visible ownership edges to DOT diagram
  * Add SVG and PNG topology diagram samples
  * Rename DOT topology sample to topology.dot for consistency
  * Bump version to 2.3.0

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Sat, 28 Feb 2026 14:54:07 +0000

nic-xray (2.2.1-1) unstable; urgency=medium

  * Update to 2.2.1

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Sat, 28 Feb 2026 01:18:00 +0000

nic-xray (2.2-1) unstable; urgency=medium

  * Update to 2.2
  * Fix man page section: moved to section 8 (man/man8/nic-xray.8)

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Fri, 28 Feb 2026 00:00:00 +0000

nic-xray (2.1-1) unstable; urgency=medium

  * Update to 2.1
  * Refactor: nic-xray moved to its own repository (github.com/ciroiriarte/nic-xray)
  * Man page now sourced from upstream (man/man1/nic-xray.1, section 1)
  * Switch to tag-based version tracking via GitHub releases API

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Fri, 27 Feb 2026 00:00:00 +0000

nic-xray (1.4-1) unstable; urgency=medium

  * Update to 1.4 (sync with SCRIPT_VERSION in nic-xray.sh)
  * Add man page

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Thu, 27 Feb 2026 00:00:00 +0000

nic-xray (1.3-1) unstable; urgency=medium

  * Update to 1.3 (sync with SCRIPT_VERSION in nic-xray.sh)

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Thu, 27 Feb 2026 00:00:00 +0000

nic-xray (1.0-1) unstable; urgency=medium

  * Initial release

 -- Ciro Iriarte <ciro.iriarte+software@gmail.com>  Wed, 26 Feb 2026 00:00:00 +0000
