Source: nic-xray
Section: net
Priority: optional
Maintainer: Ciro Iriarte <ciro.iriarte+software@gmail.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.2
Homepage: https://github.com/ciroiriarte/nic-xray

Package: nic-xray
Architecture: all
Depends: ${misc:Depends}, ethtool, lldpd, iproute2
Recommends: graphviz
Description: Ethernet physical connectivity diagnostic tool
 Displays detailed information about physical network interfaces including
 PCI slot, firmware versions, MAC, MTU, link status, speed/duplex,
 bond/LAG membership, and LLDP peer information.
