-------------------------------------------------------------------
Sun Mar 01 2026 Ciro Iriarte <ciro.iriarte+software@gmail.com> - 2.4.1-1

- Embed topology PNG in README
- Bump version to 2.3.1
- Fix LACP validation and add bond-level consistency checks
- Add watermark to DOT topology diagram
- Bump version to 2.4.1

-------------------------------------------------------------------
Sat Feb 28 2026 Ciro Iriarte <ciro.iriarte+software@gmail.com> - 2.3.0-1

- Improve DOT diagram and add obfuscated sample outputs
- Add switch nodes and visible ownership edges to DOT diagram
- Add SVG and PNG topology diagram samples
- Rename DOT topology sample to topology.dot for consistency
- Bump version to 2.3.0

-------------------------------------------------------------------
Sat Feb 28 2026 Ciro Iriarte <ciro.iriarte+software@gmail.com> - 2.2.1-1

- Update to 2.2.1

-------------------------------------------------------------------
Fri Feb 28 2026 Ciro Iriarte <ciro.iriarte+software@gmail.com> - 2.2-1

- Update to 2.2
- Fix man page section: moved to section 8 (man/man8/nic-xray.8)

-------------------------------------------------------------------
Fri Feb 27 2026 Ciro Iriarte <ciro.iriarte+software@gmail.com> - 2.1-1

- Update to 2.1
- Refactor: nic-xray moved to its own repository (github.com/ciroiriarte/nic-xray)
- Man page now sourced from upstream (man/man1/nic-xray.1, section 1)
- Switch to tag-based version tracking via GitHub releases API

-------------------------------------------------------------------
Thu Feb 27 2026 Ciro Iriarte <ciro.iriarte+software@gmail.com> - 1.4-1

- Update to 1.4 (sync with SCRIPT_VERSION in nic-xray.sh)
- Add man page

-------------------------------------------------------------------
Thu Feb 27 2026 Ciro Iriarte <ciro.iriarte+software@gmail.com> - 1.3-1

- Update to 1.3 (sync with SCRIPT_VERSION in nic-xray.sh)

-------------------------------------------------------------------
Wed Feb 26 2026 Ciro Iriarte <ciro.iriarte+software@gmail.com> - 1.0-1

- Initial package release
